parameters:
	ignoreErrors:
		-
			message: '#^Class ThieleUndKlose\\Autotranslate\\Domain\\Repository\\BatchItemRepository extends generic class TYPO3\\CMS\\Extbase\\Persistence\\Repository but does not specify its types\: T$#'
			identifier: missingType.generics
			count: 1
			path: ../Classes/Domain/Repository/BatchItemRepository.php

		-
			message: '#^Method ThieleUndKlose\\Autotranslate\\Domain\\Repository\\BatchItemRepository\:\:findAllByPids\(\) return type with generic interface TYPO3\\CMS\\Extbase\\Persistence\\QueryResultInterface does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: ../Classes/Domain/Repository/BatchItemRepository.php

		-
			message: '#^Method ThieleUndKlose\\Autotranslate\\Domain\\Repository\\BatchItemRepository\:\:findAllRecursive\(\) return type with generic interface TYPO3\\CMS\\Extbase\\Persistence\\QueryResultInterface does not specify its types\: TKey, TValue$#'
			identifier: missingType.generics
			count: 1
			path: ../Classes/Domain/Repository/BatchItemRepository.php

		-
			message: '#^Call to an undefined method TYPO3\\CMS\\Backend\\Template\\Components\\ModifyButtonBarEvent\:\:getRequest\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: ../Classes/EventListener/GlossarySyncButtonBarListener.php

		-
			message: '#^Call to method createGenericButton\(\) on an unknown class TYPO3\\CMS\\Backend\\Template\\Components\\ComponentFactory\.$#'
			identifier: class.notFound
			count: 1
			path: ../Classes/EventListener/GlossarySyncButtonBarListener.php

		-
			message: '#^Access to property \$pageId on an unknown class TYPO3\\CMS\\Backend\\Context\\PageContext\.$#'
			identifier: class.notFound
			count: 2
			path: ../Classes/Utility/GlossaryBackendUtility.php

		-
			message: '#^Class TYPO3\\CMS\\Backend\\Context\\PageContext not found\.$#'
			identifier: class.notFound
			count: 1
			path: ../Classes/Utility/GlossaryBackendUtility.php
